# ThAmCo.Orders

./: README.md  ThAmCo.Orders.sln  azure-pipelines.yml
Orders.App/: Orders.App.csproj  Program.cs  Startup.cs  appsettings.json
Orders.App/Controllers/: OrdersApiController.cs  OrdersController.cs
Orders.App/Models/: CreateInvoiceRequest.cs  CreateOrderRequest.cs  ErrorViewModel.cs  OrderHistoryViewModel.cs  PostOrderRequest.cs
Orders.App/Properties/: launchSettings.json
Orders.App/Services/: FakeInvoiceService.cs  HttpClientExtensions.cs  HttpInvoicesService.cs  IInvoicesService.cs
Orders.App/Views/: _ViewImports.cshtml
Orders.App/Views/Orders/: Details.cshtml  Dispatch.cshtml  History.cshtml  Index.cshtml  Odnex.cshtml
Orders.App/Views/Shared/: _Layout.cshtml
Orders.Data/: Orders.Data.csproj  SoftDeletableEntity.cs
Orders.Data/Migrations/: 20191202012733_InitialMigration.Designer.cs  20191202012733_InitialMigration.cs  20191204235456_AddProfilesMigration.Designer.cs  20191204235456_AddProfilesMigration.cs  20191208184732_AddOrderDispatchMigration.Designer.cs  20191208184732_AddOrderDispatchMigration.cs  20191228004619_RevisedOrdersMigration.Designer.cs  20191228004619_RevisedOrdersMigration.cs  20200127182531_RemoveProfilesMigration.Designer.cs  20200127182531_RemoveProfilesMigration.cs  OrdersDbContextModelSnapshot.cs
Orders.Data/Models/: KeyEntity.cs  Order.cs  OrderDispatch.cs  Product.cs  Profile.cs
Orders.Data/Persistence/: OrdersDbContext.cs  OrdersDbInitialiser.cs
Orders.DataAccess/: IUnitOfWork.cs  Orders.DataAccess.csproj  OrdersDbUnitOfWork.cs
Orders.DataAccess/Repository/: DbSetRepository.cs  IRepository.cs  NonPersistentRepository.cs
Orders.DataAccess/Repository/OrderDispatches/: DbOrderDispatchesRepository.cs  IOrderDispatchesRepository.cs
Orders.DataAccess/Repository/Orders/: DbOrdersRepository.cs  IOrdersRepository.cs  (+1 more)
Orders.Test/: Orders.Test.csproj
Orders.Test/Tests/: InvoiceServiceTests.cs  OrdersApiControllerTests.cs  OrdersDbUnitOfWorkTests.cs
(+6 files in other folders)
