<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="4.1.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="3.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
		<PackageReference Include="Polly" Version="7.2.0" />
		<ProjectReference Include="..\Orders.DataAccess\Orders.DataAccess.csproj" />
		<ProjectReference Include="..\Orders.Data\Orders.Data.csproj" />
	</ItemGroup>

</Project>
